<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.BenchmarksBaseline-20211017-105715</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19042.1288 (20H2/October2020Update)
Intel Core i7-10750H CPU 2.60GHz, 1 CPU, 12 logical and 6 physical cores
.NET SDK=5.0.400
  [Host]   : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT  [AttachedDebugger]
  ShortRun : .NET Core 5.0.9 (CoreCLR 5.0.921.35908, CoreFX 5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>iterations</th><th>      Mean</th><th>      Error</th><th>    StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th><th>Allocated native memory</th><th>Native memory leak</th>
</tr>
</thead><tbody><tr><td>TestBitmapDrawer</td><td>1000</td><td>44,732,872.2 ns</td><td>17,496,590.32 ns</td><td>959,047.15 ns</td><td>-</td><td>-</td><td>-</td><td>176,000 B</td><td>12,624,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>1000</td><td>161,940.4 ns</td><td>20,673.61 ns</td><td>1,133.19 ns</td><td>26.1230</td><td>6.3477</td><td>-</td><td>166,240 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>1000</td><td>5,419.6 ns</td><td>3,410.96 ns</td><td>186.97 ns</td><td>3.8223</td><td>-</td><td>-</td><td>24,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>1000</td><td>48,356.1 ns</td><td>13,134.57 ns</td><td>719.95 ns</td><td>3.7842</td><td>-</td><td>-</td><td>24,000 B</td><td>10,000 B</td><td>10,000 B</td>
</tr><tr><td>TestBoxing</td><td>1000</td><td>253.7 ns</td><td>28.46 ns</td><td>1.56 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>1000</td><td>253.3 ns</td><td>121.83 ns</td><td>6.68 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>1000</td><td>52,402.7 ns</td><td>23,682.20 ns</td><td>1,298.10 ns</td><td>24.3530</td><td>0.1221</td><td>-</td><td>152,395 B</td><td>102 B</td><td>102 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>5000</td><td>227,384,866.7 ns</td><td>137,945,340.60 ns</td><td>7,561,249.59 ns</td><td>-</td><td>-</td><td>-</td><td>880,000 B</td><td>63,120,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>5000</td><td>996,091.1 ns</td><td>120,206.59 ns</td><td>6,588.93 ns</td><td>89.8438</td><td>89.8438</td><td>89.8438</td><td>771,448 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>5000</td><td>26,794.2 ns</td><td>13,069.40 ns</td><td>716.38 ns</td><td>19.1040</td><td>-</td><td>-</td><td>120,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>5000</td><td>245,298.0 ns</td><td>78,849.13 ns</td><td>4,321.99 ns</td><td>19.0430</td><td>-</td><td>-</td><td>120,006 B</td><td>50,000 B</td><td>50,000 B</td>
</tr><tr><td>TestBoxing</td><td>5000</td><td>1,181.3 ns</td><td>86.01 ns</td><td>4.71 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>5000</td><td>1,219.7 ns</td><td>312.49 ns</td><td>17.13 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>5000</td><td>261,680.0 ns</td><td>16,587.19 ns</td><td>909.20 ns</td><td>121.3379</td><td>0.2441</td><td>-</td><td>760,419 B</td><td>113 B</td><td>113 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>10000</td><td>439,868,766.7 ns</td><td>355,352,600.83 ns</td><td>19,478,075.13 ns</td><td>-</td><td>-</td><td>-</td><td>1,760,144 B</td><td>126,240,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>10000</td><td>1,912,438.6 ns</td><td>203,217.68 ns</td><td>11,139.05 ns</td><td>220.7031</td><td>220.7031</td><td>220.7031</td><td>1,582,032 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>10000</td><td>51,365.7 ns</td><td>2,583.26 ns</td><td>141.60 ns</td><td>38.2080</td><td>-</td><td>-</td><td>240,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>10000</td><td>487,046.7 ns</td><td>50,168.81 ns</td><td>2,749.92 ns</td><td>38.0859</td><td>-</td><td>-</td><td>240,000 B</td><td>100,000 B</td><td>100,000 B</td>
</tr><tr><td>TestBoxing</td><td>10000</td><td>2,381.9 ns</td><td>1,371.39 ns</td><td>75.17 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>10000</td><td>2,425.5 ns</td><td>577.85 ns</td><td>31.67 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>10000</td><td>493,765.2 ns</td><td>233,408.79 ns</td><td>12,793.92 ns</td><td>242.6758</td><td>0.4883</td><td>-</td><td>1,520,414 B</td><td>112 B</td><td>112 B</td>
</tr></tbody></table>
</body>
</html>
