<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.BenchmarksBaseline-20211023-092004</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19042.1288 (20H2/October2020Update)
Intel Core i7-10750H CPU 2.60GHz, 1 CPU, 12 logical and 6 physical cores
.NET SDK=5.0.400
  [Host]   : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT  [AttachedDebugger]
  ShortRun : .NET Core 5.0.9 (CoreCLR 5.0.921.35908, CoreFX 5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>iterations</th><th>      Mean</th><th>      Error</th><th>    StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th><th>Allocated native memory</th><th>Native memory leak</th>
</tr>
</thead><tbody><tr><td>TestBitmapDrawer</td><td>1000</td><td>45,396,988.9 ns</td><td>15,352,429.18 ns</td><td>841,518.45 ns</td><td>-</td><td>-</td><td>-</td><td>176,711 B</td><td>13,183,860 B</td><td>11,615,860 B</td>
</tr><tr><td>TestCaching</td><td>1000</td><td>182,497.0 ns</td><td>180,743.25 ns</td><td>9,907.15 ns</td><td>26.1230</td><td>6.3477</td><td>-</td><td>166,240 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>1000</td><td>6,132.5 ns</td><td>2,700.74 ns</td><td>148.04 ns</td><td>3.8147</td><td>-</td><td>-</td><td>24,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>1000</td><td>51,153.7 ns</td><td>16,383.68 ns</td><td>898.04 ns</td><td>3.7842</td><td>0.0610</td><td>-</td><td>24,000 B</td><td>10,000 B</td><td>10,000 B</td>
</tr><tr><td>TestBoxing</td><td>1000</td><td>244.0 ns</td><td>17.07 ns</td><td>0.94 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>1000</td><td>2,989.9 ns</td><td>606.29 ns</td><td>33.23 ns</td><td>3.8223</td><td>-</td><td>-</td><td>24,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>1000</td><td>55,060.2 ns</td><td>15,823.86 ns</td><td>867.36 ns</td><td>24.3530</td><td>0.1221</td><td>-</td><td>152,403 B</td><td>102 B</td><td>102 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>5000</td><td>215,679,455.6 ns</td><td>199,209,558.12 ns</td><td>10,919,348.08 ns</td><td>-</td><td>-</td><td>-</td><td>880,000 B</td><td>65,919,440 B</td><td>58,079,440 B</td>
</tr><tr><td>TestCaching</td><td>5000</td><td>989,375.6 ns</td><td>95,284.19 ns</td><td>5,222.85 ns</td><td>89.8438</td><td>89.8438</td><td>89.8438</td><td>771,448 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>5000</td><td>26,691.5 ns</td><td>1,508.28 ns</td><td>82.67 ns</td><td>19.1040</td><td>-</td><td>-</td><td>120,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>5000</td><td>239,976.4 ns</td><td>11,350.95 ns</td><td>622.18 ns</td><td>19.0430</td><td>-</td><td>-</td><td>120,000 B</td><td>50,000 B</td><td>50,000 B</td>
</tr><tr><td>TestBoxing</td><td>5000</td><td>1,227.7 ns</td><td>283.95 ns</td><td>15.56 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>5000</td><td>15,434.8 ns</td><td>7,143.18 ns</td><td>391.54 ns</td><td>19.1193</td><td>-</td><td>-</td><td>120,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>5000</td><td>240,250.5 ns</td><td>88,479.45 ns</td><td>4,849.86 ns</td><td>121.3379</td><td>0.2441</td><td>-</td><td>760,422 B</td><td>114 B</td><td>114 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>10000</td><td>441,190,733.3 ns</td><td>46,430,761.00 ns</td><td>2,545,026.68 ns</td><td>-</td><td>-</td><td>-</td><td>1,760,144 B</td><td>131,839,440 B</td><td>116,159,440 B</td>
</tr><tr><td>TestCaching</td><td>10000</td><td>1,905,629.0 ns</td><td>202,601.09 ns</td><td>11,105.25 ns</td><td>220.7031</td><td>220.7031</td><td>220.7031</td><td>1,582,032 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>10000</td><td>54,827.5 ns</td><td>4,341.75 ns</td><td>237.99 ns</td><td>38.2080</td><td>-</td><td>-</td><td>240,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>10000</td><td>507,740.0 ns</td><td>220,471.91 ns</td><td>12,084.81 ns</td><td>38.0859</td><td>-</td><td>-</td><td>240,013 B</td><td>100,000 B</td><td>100,000 B</td>
</tr><tr><td>TestBoxing</td><td>10000</td><td>2,462.4 ns</td><td>215.28 ns</td><td>11.80 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>10000</td><td>32,019.0 ns</td><td>39,828.40 ns</td><td>2,183.13 ns</td><td>38.2080</td><td>-</td><td>-</td><td>240,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>10000</td><td>504,790.5 ns</td><td>366,657.92 ns</td><td>20,097.76 ns</td><td>242.6758</td><td>0.4883</td><td>-</td><td>1,520,418 B</td><td>111 B</td><td>111 B</td>
</tr></tbody></table>
</body>
</html>
