<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.BenchmarksBaseline-20211017-111021</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19042.1288 (20H2/October2020Update)
Intel Core i7-10750H CPU 2.60GHz, 1 CPU, 12 logical and 6 physical cores
.NET SDK=5.0.400
  [Host]   : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT  [AttachedDebugger]
  ShortRun : .NET Core 5.0.9 (CoreCLR 5.0.921.35908, CoreFX 5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>iterations</th><th>      Mean</th><th>      Error</th><th>   StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th><th>Allocated native memory</th><th>Native memory leak</th>
</tr>
</thead><tbody><tr><td>TestBitmapDrawer</td><td>1000</td><td>43,226,594.4 ns</td><td>7,719,591.62 ns</td><td>423,136.87 ns</td><td>-</td><td>-</td><td>-</td><td>176,000 B</td><td>12,624,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>1000</td><td>23,198.3 ns</td><td>2,599.83 ns</td><td>142.51 ns</td><td>22.5830</td><td>5.6458</td><td>-</td><td>142,240 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>1000</td><td>6,534.1 ns</td><td>1,461.18 ns</td><td>80.09 ns</td><td>3.8223</td><td>-</td><td>-</td><td>24,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>1000</td><td>70,946.0 ns</td><td>16,987.47 ns</td><td>931.14 ns</td><td>3.7842</td><td>-</td><td>-</td><td>24,000 B</td><td>10,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>1000</td><td>2,759.7 ns</td><td>257.15 ns</td><td>14.10 ns</td><td>3.8223</td><td>-</td><td>-</td><td>24,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>1000</td><td>245.7 ns</td><td>12.44 ns</td><td>0.68 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>1000</td><td>875,728.6 ns</td><td>1,422,332.55 ns</td><td>77,962.85 ns</td><td>27.8320</td><td>9.7656</td><td>0.4883</td><td>169,275 B</td><td>109 B</td><td>109 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>5000</td><td>221,796,888.9 ns</td><td>140,762,238.60 ns</td><td>7,715,653.28 ns</td><td>-</td><td>-</td><td>-</td><td>880,000 B</td><td>63,120,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>5000</td><td>211,077.2 ns</td><td>41,126.64 ns</td><td>2,254.29 ns</td><td>90.8203</td><td>90.8203</td><td>90.8203</td><td>651,448 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>5000</td><td>26,747.5 ns</td><td>1,998.54 ns</td><td>109.55 ns</td><td>19.1040</td><td>-</td><td>-</td><td>120,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>5000</td><td>358,289.8 ns</td><td>46,724.97 ns</td><td>2,561.15 ns</td><td>19.0430</td><td>-</td><td>-</td><td>120,000 B</td><td>50,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>5000</td><td>13,680.8 ns</td><td>3,905.66 ns</td><td>214.08 ns</td><td>19.1193</td><td>-</td><td>-</td><td>120,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>5000</td><td>1,193.4 ns</td><td>89.74 ns</td><td>4.92 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>5000</td><td>3,384,996.5 ns</td><td>19,565,143.74 ns</td><td>1,072,431.55 ns</td><td>140.6250</td><td>50.7813</td><td>-</td><td>891,744 B</td><td>118 B</td><td>118 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>10000</td><td>494,344,266.7 ns</td><td>66,437,881.99 ns</td><td>3,641,684.50 ns</td><td>-</td><td>-</td><td>-</td><td>1,760,144 B</td><td>126,240,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>10000</td><td>432,339.5 ns</td><td>56,150.64 ns</td><td>3,077.81 ns</td><td>222.1680</td><td>222.1680</td><td>222.1680</td><td>1,342,032 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>10000</td><td>52,572.8 ns</td><td>10,789.16 ns</td><td>591.39 ns</td><td>38.2080</td><td>-</td><td>-</td><td>240,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>10000</td><td>735,790.1 ns</td><td>96,615.28 ns</td><td>5,295.81 ns</td><td>38.0859</td><td>-</td><td>-</td><td>240,000 B</td><td>100,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>10000</td><td>27,973.0 ns</td><td>6,569.29 ns</td><td>360.09 ns</td><td>38.2385</td><td>-</td><td>-</td><td>240,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>10000</td><td>2,410.7 ns</td><td>409.31 ns</td><td>22.44 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>10000</td><td>6,872,383.9 ns</td><td>41,090,321.22 ns</td><td>2,252,299.16 ns</td><td>257.8125</td><td>93.7500</td><td>-</td><td>1,782,847 B</td><td>114 B</td><td>114 B</td>
</tr></tbody></table>
</body>
</html>
