<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.BenchmarksBaseline-20211017-095923</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19042.1288 (20H2/October2020Update)
Intel Core i7-10750H CPU 2.60GHz, 1 CPU, 12 logical and 6 physical cores
.NET SDK=5.0.400
  [Host]   : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT  [AttachedDebugger]
  ShortRun : .NET Core 5.0.9 (CoreCLR 5.0.921.35908, CoreFX 5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>iterations</th><th>      Mean</th><th>     Error</th><th>   StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th><th>Allocated native memory</th><th>Native memory leak</th>
</tr>
</thead><tbody><tr><td>TestBitmapDrawer</td><td>1000</td><td>46,182,588.9 ns</td><td>44,587,951.76 ns</td><td>2,444,016.09 ns</td><td>-</td><td>-</td><td>-</td><td>176,000 B</td><td>12,624,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>1000</td><td>164,619.1 ns</td><td>50,901.92 ns</td><td>2,790.11 ns</td><td>26.1230</td><td>6.3477</td><td>-</td><td>166,243 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>1000</td><td>5,297.9 ns</td><td>644.00 ns</td><td>35.30 ns</td><td>3.8223</td><td>-</td><td>-</td><td>24,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>1000</td><td>73,319.5 ns</td><td>9,782.23 ns</td><td>536.20 ns</td><td>3.7842</td><td>-</td><td>-</td><td>24,002 B</td><td>10,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>1000</td><td>244.0 ns</td><td>24.33 ns</td><td>1.33 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>1000</td><td>2,829.7 ns</td><td>227.52 ns</td><td>12.47 ns</td><td>3.8223</td><td>-</td><td>-</td><td>24,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>1000</td><td>52,444.0 ns</td><td>16,789.68 ns</td><td>920.30 ns</td><td>24.2920</td><td>0.1221</td><td>-</td><td>152,390 B</td><td>102 B</td><td>102 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>5000</td><td>215,429,966.7 ns</td><td>19,755,899.93 ns</td><td>1,082,887.54 ns</td><td>-</td><td>-</td><td>-</td><td>880,000 B</td><td>63,120,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>5000</td><td>967,003.1 ns</td><td>116,788.42 ns</td><td>6,401.57 ns</td><td>90.8203</td><td>90.8203</td><td>90.8203</td><td>771,448 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>5000</td><td>27,192.4 ns</td><td>6,267.93 ns</td><td>343.57 ns</td><td>19.1040</td><td>-</td><td>-</td><td>120,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>5000</td><td>357,910.9 ns</td><td>34,021.16 ns</td><td>1,864.81 ns</td><td>19.0430</td><td>-</td><td>-</td><td>120,000 B</td><td>50,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>5000</td><td>1,269.0 ns</td><td>193.71 ns</td><td>10.62 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>5000</td><td>15,309.1 ns</td><td>3,821.63 ns</td><td>209.48 ns</td><td>19.1040</td><td>-</td><td>-</td><td>120,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>5000</td><td>255,357.6 ns</td><td>107,200.33 ns</td><td>5,876.01 ns</td><td>121.3379</td><td>0.2441</td><td>-</td><td>760,419 B</td><td>109 B</td><td>109 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>10000</td><td>445,010,866.7 ns</td><td>98,395,060.74 ns</td><td>5,393,365.30 ns</td><td>-</td><td>-</td><td>-</td><td>1,760,144 B</td><td>126,240,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>10000</td><td>1,954,924.7 ns</td><td>1,061,311.52 ns</td><td>58,174.07 ns</td><td>218.7500</td><td>218.7500</td><td>218.7500</td><td>1,582,032 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>10000</td><td>52,080.5 ns</td><td>23,362.60 ns</td><td>1,280.58 ns</td><td>38.2080</td><td>-</td><td>-</td><td>240,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>10000</td><td>692,682.3 ns</td><td>50,205.96 ns</td><td>2,751.96 ns</td><td>38.0859</td><td>-</td><td>-</td><td>240,000 B</td><td>100,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>10000</td><td>2,372.0 ns</td><td>263.74 ns</td><td>14.46 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>10000</td><td>29,998.8 ns</td><td>16,374.98 ns</td><td>897.57 ns</td><td>38.2385</td><td>-</td><td>-</td><td>240,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>10000</td><td>472,348.5 ns</td><td>208,970.61 ns</td><td>11,454.38 ns</td><td>242.6758</td><td>0.4883</td><td>-</td><td>1,520,411 B</td><td>111 B</td><td>111 B</td>
</tr></tbody></table>
</body>
</html>
