<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.BenchmarksBaseline-20211017-114853</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19042.1288 (20H2/October2020Update)
Intel Core i7-10750H CPU 2.60GHz, 1 CPU, 12 logical and 6 physical cores
.NET SDK=5.0.400
  [Host]   : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT  [AttachedDebugger]
  ShortRun : .NET Core 5.0.9 (CoreCLR 5.0.921.35908, CoreFX 5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>iterations</th><th>      Mean</th><th>     Error</th><th>   StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th><th>Allocated native memory</th><th>Native memory leak</th>
</tr>
</thead><tbody><tr><td>TestBitmapDrawer</td><td>1000</td><td>49,341,446.7 ns</td><td>35,997,227.92 ns</td><td>1,973,129.53 ns</td><td>-</td><td>-</td><td>-</td><td>176,081 B</td><td>13,183,860 B</td><td>11,615,860 B</td>
</tr><tr><td>TestCaching</td><td>1000</td><td>157,651.5 ns</td><td>5,766.66 ns</td><td>316.09 ns</td><td>26.1230</td><td>6.3477</td><td>-</td><td>166,243 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>1000</td><td>5,189.7 ns</td><td>3,578.31 ns</td><td>196.14 ns</td><td>3.8223</td><td>-</td><td>-</td><td>24,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>1000</td><td>69,013.3 ns</td><td>16,496.64 ns</td><td>904.24 ns</td><td>3.7842</td><td>-</td><td>-</td><td>24,000 B</td><td>10,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>1000</td><td>237.6 ns</td><td>23.10 ns</td><td>1.27 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>1000</td><td>242.1 ns</td><td>49.23 ns</td><td>2.70 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>1000</td><td>52,183.4 ns</td><td>12,542.77 ns</td><td>687.51 ns</td><td>24.3530</td><td>0.1221</td><td>-</td><td>152,385 B</td><td>102 B</td><td>102 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>5000</td><td>202,095,722.2 ns</td><td>54,985,092.69 ns</td><td>3,013,918.47 ns</td><td>-</td><td>-</td><td>-</td><td>880,021 B</td><td>65,919,440 B</td><td>58,079,440 B</td>
</tr><tr><td>TestCaching</td><td>5000</td><td>935,765.7 ns</td><td>78,961.71 ns</td><td>4,328.16 ns</td><td>90.8203</td><td>90.8203</td><td>90.8203</td><td>771,448 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>5000</td><td>27,046.1 ns</td><td>12,202.19 ns</td><td>668.84 ns</td><td>19.1040</td><td>-</td><td>-</td><td>120,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>5000</td><td>361,991.7 ns</td><td>117,073.67 ns</td><td>6,417.20 ns</td><td>19.0430</td><td>-</td><td>-</td><td>120,000 B</td><td>50,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>5000</td><td>1,207.1 ns</td><td>214.01 ns</td><td>11.73 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>5000</td><td>1,194.5 ns</td><td>103.40 ns</td><td>5.67 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>5000</td><td>250,752.8 ns</td><td>77,100.19 ns</td><td>4,226.12 ns</td><td>121.3379</td><td>0.2441</td><td>-</td><td>760,420 B</td><td>114 B</td><td>114 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>10000</td><td>421,120,000.0 ns</td><td>86,034,245.47 ns</td><td>4,715,827.30 ns</td><td>-</td><td>-</td><td>-</td><td>1,760,144 B</td><td>131,839,440 B</td><td>116,159,440 B</td>
</tr><tr><td>TestCaching</td><td>10000</td><td>1,906,412.2 ns</td><td>240,543.47 ns</td><td>13,185.00 ns</td><td>220.7031</td><td>220.7031</td><td>220.7031</td><td>1,582,032 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>10000</td><td>55,139.4 ns</td><td>12,072.21 ns</td><td>661.72 ns</td><td>38.2080</td><td>-</td><td>-</td><td>240,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>10000</td><td>696,451.3 ns</td><td>55,745.50 ns</td><td>3,055.60 ns</td><td>38.0859</td><td>-</td><td>-</td><td>240,000 B</td><td>100,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>10000</td><td>2,376.1 ns</td><td>188.06 ns</td><td>10.31 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>10000</td><td>2,413.8 ns</td><td>198.42 ns</td><td>10.88 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>10000</td><td>481,691.9 ns</td><td>165,416.40 ns</td><td>9,067.03 ns</td><td>242.6758</td><td>0.4883</td><td>-</td><td>1,520,414 B</td><td>110 B</td><td>110 B</td>
</tr></tbody></table>
</body>
</html>
