<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.BenchmarksBaseline-20211017-112752</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19042.1288 (20H2/October2020Update)
Intel Core i7-10750H CPU 2.60GHz, 1 CPU, 12 logical and 6 physical cores
.NET SDK=5.0.400
  [Host]   : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT  [AttachedDebugger]
  ShortRun : .NET Core 5.0.9 (CoreCLR 5.0.921.35908, CoreFX 5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>iterations</th><th>      Mean</th><th>      Error</th><th>    StdDev</th><th>    Median</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th><th>Allocated native memory</th><th>Native memory leak</th>
</tr>
</thead><tbody><tr><td>TestBitmapDrawer</td><td>1000</td><td>46,208,280.6 ns</td><td>17,724,855.03 ns</td><td>971,559.11 ns</td><td>46,414,008.3 ns</td><td>-</td><td>-</td><td>-</td><td>176,544 B</td><td>12,624,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>1000</td><td>156,242.6 ns</td><td>11,095.03 ns</td><td>608.16 ns</td><td>156,444.9 ns</td><td>26.1230</td><td>6.3477</td><td>-</td><td>166,240 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>1000</td><td>3,162.0 ns</td><td>2,642.63 ns</td><td>144.85 ns</td><td>3,160.6 ns</td><td>0.0076</td><td>0.0076</td><td>0.0076</td><td>65,504 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>1000</td><td>66,924.1 ns</td><td>8,816.69 ns</td><td>483.27 ns</td><td>66,781.3 ns</td><td>3.7842</td><td>-</td><td>-</td><td>24,000 B</td><td>10,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>1000</td><td>246.3 ns</td><td>118.84 ns</td><td>6.51 ns</td><td>245.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>1000</td><td>238.8 ns</td><td>63.44 ns</td><td>3.48 ns</td><td>237.4 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>1000</td><td>54,340.7 ns</td><td>8,268.24 ns</td><td>453.21 ns</td><td>54,130.6 ns</td><td>24.3530</td><td>0.1221</td><td>-</td><td>152,394 B</td><td>102 B</td><td>102 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>5000</td><td>244,412,744.4 ns</td><td>77,296,661.57 ns</td><td>4,236,890.85 ns</td><td>243,022,733.3 ns</td><td>-</td><td>-</td><td>-</td><td>880,000 B</td><td>63,120,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>5000</td><td>919,926.3 ns</td><td>168,697.10 ns</td><td>9,246.86 ns</td><td>921,630.5 ns</td><td>90.8203</td><td>90.8203</td><td>90.8203</td><td>771,448 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>5000</td><td>30,810.5 ns</td><td>473,939.45 ns</td><td>25,978.22 ns</td><td>16,010.1 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>5000</td><td>350,161.2 ns</td><td>82,648.42 ns</td><td>4,530.24 ns</td><td>348,693.0 ns</td><td>19.0430</td><td>-</td><td>-</td><td>120,000 B</td><td>50,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>5000</td><td>1,174.4 ns</td><td>95.35 ns</td><td>5.23 ns</td><td>1,174.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>5000</td><td>1,167.6 ns</td><td>64.26 ns</td><td>3.52 ns</td><td>1,166.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>5000</td><td>270,432.4 ns</td><td>182,931.66 ns</td><td>10,027.10 ns</td><td>275,987.2 ns</td><td>121.3379</td><td>0.2441</td><td>-</td><td>760,418 B</td><td>114 B</td><td>114 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>10000</td><td>504,780,933.3 ns</td><td>332,739,266.15 ns</td><td>18,238,561.96 ns</td><td>514,909,300.0 ns</td><td>-</td><td>-</td><td>-</td><td>1,760,144 B</td><td>126,240,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>10000</td><td>1,843,950.3 ns</td><td>458,652.10 ns</td><td>25,140.27 ns</td><td>1,829,928.7 ns</td><td>220.7031</td><td>220.7031</td><td>220.7031</td><td>1,582,032 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>10000</td><td>59,912.1 ns</td><td>894,283.20 ns</td><td>49,018.68 ns</td><td>34,068.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>10000</td><td>714,437.2 ns</td><td>104,280.98 ns</td><td>5,715.99 ns</td><td>717,590.4 ns</td><td>38.0859</td><td>-</td><td>-</td><td>240,000 B</td><td>100,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>10000</td><td>2,326.9 ns</td><td>85.23 ns</td><td>4.67 ns</td><td>2,327.3 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>10000</td><td>2,337.2 ns</td><td>511.95 ns</td><td>28.06 ns</td><td>2,325.2 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>10000</td><td>454,147.2 ns</td><td>162,579.20 ns</td><td>8,911.51 ns</td><td>450,837.7 ns</td><td>242.6758</td><td>0.4883</td><td>-</td><td>1,520,405 B</td><td>110 B</td><td>110 B</td>
</tr></tbody></table>
</body>
</html>
