<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.BenchmarksBaseline-20211023-093226</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19042.1288 (20H2/October2020Update)
Intel Core i7-10750H CPU 2.60GHz, 1 CPU, 12 logical and 6 physical cores
.NET SDK=5.0.400
  [Host]   : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT  [AttachedDebugger]
  ShortRun : .NET Core 5.0.9 (CoreCLR 5.0.921.35908, CoreFX 5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>iterations</th><th>      Mean</th><th>      Error</th><th>    StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th><th>Allocated native memory</th><th>Native memory leak</th>
</tr>
</thead><tbody><tr><td>TestBitmapDrawer</td><td>1000</td><td>44,212,905.6 ns</td><td>21,285,370.40 ns</td><td>1,166,722.98 ns</td><td>-</td><td>-</td><td>-</td><td>176,000 B</td><td>13,183,860 B</td><td>11,615,860 B</td>
</tr><tr><td>TestCaching</td><td>1000</td><td>160,594.7 ns</td><td>8,161.39 ns</td><td>447.35 ns</td><td>26.1230</td><td>6.3477</td><td>-</td><td>166,243 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>1000</td><td>5,413.0 ns</td><td>10,514.12 ns</td><td>576.31 ns</td><td>3.8223</td><td>-</td><td>-</td><td>24,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>1000</td><td>70,084.0 ns</td><td>3,177.05 ns</td><td>174.15 ns</td><td>3.7842</td><td>-</td><td>-</td><td>24,002 B</td><td>10,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>1000</td><td>242.9 ns</td><td>24.51 ns</td><td>1.34 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>1000</td><td>2,927.7 ns</td><td>826.46 ns</td><td>45.30 ns</td><td>3.8223</td><td>-</td><td>-</td><td>24,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>1000</td><td>829,821.1 ns</td><td>1,674,661.62 ns</td><td>91,793.85 ns</td><td>27.8320</td><td>10.2539</td><td>0.4883</td><td>169,146 B</td><td>109 B</td><td>109 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>5000</td><td>212,942,544.4 ns</td><td>54,024,381.73 ns</td><td>2,961,258.66 ns</td><td>-</td><td>-</td><td>-</td><td>880,000 B</td><td>65,919,440 B</td><td>58,079,440 B</td>
</tr><tr><td>TestCaching</td><td>5000</td><td>980,336.9 ns</td><td>88,836.87 ns</td><td>4,869.45 ns</td><td>90.8203</td><td>90.8203</td><td>90.8203</td><td>771,448 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>5000</td><td>27,262.9 ns</td><td>10,032.88 ns</td><td>549.94 ns</td><td>19.1040</td><td>-</td><td>-</td><td>120,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>5000</td><td>376,828.4 ns</td><td>107,275.11 ns</td><td>5,880.11 ns</td><td>19.0430</td><td>-</td><td>-</td><td>120,000 B</td><td>50,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>5000</td><td>1,224.1 ns</td><td>82.77 ns</td><td>4.54 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>5000</td><td>16,303.6 ns</td><td>9,813.42 ns</td><td>537.91 ns</td><td>19.1040</td><td>-</td><td>-</td><td>120,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>5000</td><td>3,418,671.1 ns</td><td>18,970,846.17 ns</td><td>1,039,856.09 ns</td><td>140.6250</td><td>46.8750</td><td>-</td><td>891,784 B</td><td>118 B</td><td>118 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>10000</td><td>432,676,600.0 ns</td><td>391,860,206.24 ns</td><td>21,479,180.18 ns</td><td>-</td><td>-</td><td>-</td><td>1,760,144 B</td><td>131,839,440 B</td><td>116,159,440 B</td>
</tr><tr><td>TestCaching</td><td>10000</td><td>2,008,697.7 ns</td><td>876,453.06 ns</td><td>48,041.35 ns</td><td>220.7031</td><td>220.7031</td><td>220.7031</td><td>1,582,032 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>10000</td><td>54,877.0 ns</td><td>18,151.04 ns</td><td>994.92 ns</td><td>38.2080</td><td>-</td><td>-</td><td>240,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>10000</td><td>723,574.8 ns</td><td>210,608.84 ns</td><td>11,544.18 ns</td><td>38.0859</td><td>-</td><td>-</td><td>240,000 B</td><td>100,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>10000</td><td>2,446.6 ns</td><td>1,055.76 ns</td><td>57.87 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>10000</td><td>29,500.3 ns</td><td>25,749.90 ns</td><td>1,411.44 ns</td><td>38.2080</td><td>-</td><td>-</td><td>240,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>10000</td><td>6,850,904.8 ns</td><td>40,196,379.33 ns</td><td>2,203,299.19 ns</td><td>257.8125</td><td>85.9375</td><td>-</td><td>1,782,859 B</td><td>114 B</td><td>114 B</td>
</tr></tbody></table>
</body>
</html>
