<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.BenchmarksBaseline-20211017-102814</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19042.1288 (20H2/October2020Update)
Intel Core i7-10750H CPU 2.60GHz, 1 CPU, 12 logical and 6 physical cores
.NET SDK=5.0.400
  [Host]   : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT  [AttachedDebugger]
  ShortRun : .NET Core 5.0.9 (CoreCLR 5.0.921.35908, CoreFX 5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>iterations</th><th>      Mean</th><th>      Error</th><th>    StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th><th>Allocated native memory</th><th>Native memory leak</th>
</tr>
</thead><tbody><tr><td>TestBitmapDrawer</td><td>1000</td><td>44,149,777.8 ns</td><td>16,387,520.59 ns</td><td>898,255.30 ns</td><td>-</td><td>-</td><td>-</td><td>176,000 B</td><td>12,624,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>1000</td><td>166,524.1 ns</td><td>89,548.57 ns</td><td>4,908.46 ns</td><td>26.1230</td><td>6.3477</td><td>-</td><td>166,240 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>1000</td><td>5,774.7 ns</td><td>1,871.35 ns</td><td>102.58 ns</td><td>3.8223</td><td>-</td><td>-</td><td>24,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>1000</td><td>70,679.6 ns</td><td>18,011.04 ns</td><td>987.25 ns</td><td>3.7842</td><td>-</td><td>-</td><td>24,000 B</td><td>10,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>1000</td><td>246.5 ns</td><td>21.90 ns</td><td>1.20 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>1000</td><td>244.5 ns</td><td>158.44 ns</td><td>8.68 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>1000</td><td>864,284.8 ns</td><td>2,150,137.78 ns</td><td>117,856.31 ns</td><td>27.8320</td><td>10.7422</td><td>0.4883</td><td>169,260 B</td><td>106 B</td><td>106 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>5000</td><td>224,534,377.8 ns</td><td>56,283,455.32 ns</td><td>3,085,086.11 ns</td><td>-</td><td>-</td><td>-</td><td>880,000 B</td><td>63,120,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>5000</td><td>955,276.4 ns</td><td>364,756.27 ns</td><td>19,993.52 ns</td><td>89.8438</td><td>89.8438</td><td>89.8438</td><td>771,448 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>5000</td><td>27,871.1 ns</td><td>11,866.14 ns</td><td>650.42 ns</td><td>19.1040</td><td>-</td><td>-</td><td>120,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>5000</td><td>367,879.8 ns</td><td>175,049.83 ns</td><td>9,595.07 ns</td><td>19.0430</td><td>-</td><td>-</td><td>120,000 B</td><td>50,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>5000</td><td>1,216.7 ns</td><td>68.34 ns</td><td>3.75 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>5000</td><td>1,228.8 ns</td><td>680.76 ns</td><td>37.31 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>5000</td><td>4,095,458.1 ns</td><td>35,736,376.82 ns</td><td>1,958,831.40 ns</td><td>140.6250</td><td>46.8750</td><td>-</td><td>891,753 B</td><td>118 B</td><td>118 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>10000</td><td>458,027,833.3 ns</td><td>272,499,939.26 ns</td><td>14,936,641.18 ns</td><td>-</td><td>-</td><td>-</td><td>1,760,144 B</td><td>126,240,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>10000</td><td>1,943,821.4 ns</td><td>336,782.84 ns</td><td>18,460.20 ns</td><td>220.7031</td><td>220.7031</td><td>220.7031</td><td>1,582,032 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>10000</td><td>55,899.9 ns</td><td>13,344.48 ns</td><td>731.46 ns</td><td>38.2080</td><td>-</td><td>-</td><td>240,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>10000</td><td>759,954.0 ns</td><td>112,643.26 ns</td><td>6,174.36 ns</td><td>38.0859</td><td>-</td><td>-</td><td>240,000 B</td><td>100,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>10000</td><td>2,439.9 ns</td><td>1,114.55 ns</td><td>61.09 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>10000</td><td>2,406.0 ns</td><td>177.26 ns</td><td>9.72 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>10000</td><td>6,358,118.9 ns</td><td>31,956,432.96 ns</td><td>1,751,639.92 ns</td><td>257.8125</td><td>93.7500</td><td>-</td><td>1,782,867 B</td><td>114 B</td><td>114 B</td>
</tr></tbody></table>
</body>
</html>
