<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.BenchmarksBaseline-20211017-104532</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19042.1288 (20H2/October2020Update)
Intel Core i7-10750H CPU 2.60GHz, 1 CPU, 12 logical and 6 physical cores
.NET SDK=5.0.400
  [Host]   : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT  [AttachedDebugger]
  ShortRun : .NET Core 5.0.9 (CoreCLR 5.0.921.35908, CoreFX 5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>iterations</th><th>      Mean</th><th>      Error</th><th>    StdDev</th><th>    Median</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th><th>Allocated native memory</th><th>Native memory leak</th>
</tr>
</thead><tbody><tr><td>TestBitmapDrawer</td><td>1000</td><td>43,265,375.0 ns</td><td>11,722,909.31 ns</td><td>642,572.22 ns</td><td>43,095,191.7 ns</td><td>-</td><td>-</td><td>-</td><td>176,114 B</td><td>12,624,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>1000</td><td>22,802.5 ns</td><td>2,731.15 ns</td><td>149.70 ns</td><td>22,810.2 ns</td><td>22.5830</td><td>5.6458</td><td>-</td><td>142,240 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>1000</td><td>3,172.5 ns</td><td>1,775.18 ns</td><td>97.30 ns</td><td>3,192.0 ns</td><td>0.0305</td><td>0.0305</td><td>0.0076</td><td>65,504 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>1000</td><td>70,679.6 ns</td><td>6,554.69 ns</td><td>359.28 ns</td><td>70,781.3 ns</td><td>3.7842</td><td>-</td><td>-</td><td>24,000 B</td><td>10,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>1000</td><td>249.3 ns</td><td>35.86 ns</td><td>1.97 ns</td><td>249.5 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>1000</td><td>2,939.2 ns</td><td>669.05 ns</td><td>36.67 ns</td><td>2,959.5 ns</td><td>3.8223</td><td>-</td><td>-</td><td>24,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>1000</td><td>52,983.7 ns</td><td>17,704.43 ns</td><td>970.44 ns</td><td>52,533.9 ns</td><td>24.3530</td><td>0.1221</td><td>-</td><td>152,395 B</td><td>102 B</td><td>102 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>5000</td><td>224,942,622.2 ns</td><td>133,188,148.02 ns</td><td>7,300,491.82 ns</td><td>223,078,200.0 ns</td><td>-</td><td>-</td><td>-</td><td>880,000 B</td><td>63,120,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>5000</td><td>207,766.8 ns</td><td>41,682.29 ns</td><td>2,284.75 ns</td><td>206,646.5 ns</td><td>90.8203</td><td>90.8203</td><td>90.8203</td><td>651,448 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>5000</td><td>73,478.3 ns</td><td>1,784,718.48 ns</td><td>97,826.44 ns</td><td>17,199.0 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>5000</td><td>363,648.8 ns</td><td>138,264.71 ns</td><td>7,578.76 ns</td><td>367,283.5 ns</td><td>19.0430</td><td>-</td><td>-</td><td>120,000 B</td><td>50,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>5000</td><td>1,212.1 ns</td><td>6.60 ns</td><td>0.36 ns</td><td>1,211.9 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>5000</td><td>15,473.6 ns</td><td>3,331.02 ns</td><td>182.58 ns</td><td>15,557.2 ns</td><td>19.1040</td><td>-</td><td>-</td><td>120,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>5000</td><td>258,630.1 ns</td><td>88,713.67 ns</td><td>4,862.70 ns</td><td>261,077.0 ns</td><td>121.3379</td><td>0.2441</td><td>-</td><td>760,419 B</td><td>114 B</td><td>114 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>10000</td><td>479,640,866.7 ns</td><td>469,090,100.15 ns</td><td>25,712,411.26 ns</td><td>473,132,100.0 ns</td><td>-</td><td>-</td><td>-</td><td>1,760,144 B</td><td>126,240,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>10000</td><td>443,853.3 ns</td><td>262,273.67 ns</td><td>14,376.10 ns</td><td>436,098.7 ns</td><td>222.1680</td><td>222.1680</td><td>222.1680</td><td>1,342,032 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>10000</td><td>90,143.7 ns</td><td>1,928,011.13 ns</td><td>105,680.80 ns</td><td>30,268.7 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>10000</td><td>787,917.8 ns</td><td>400,959.40 ns</td><td>21,977.94 ns</td><td>785,467.4 ns</td><td>38.0859</td><td>-</td><td>-</td><td>240,000 B</td><td>100,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>10000</td><td>2,475.2 ns</td><td>793.99 ns</td><td>43.52 ns</td><td>2,454.2 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>10000</td><td>30,611.5 ns</td><td>8,215.54 ns</td><td>450.32 ns</td><td>30,818.8 ns</td><td>38.2080</td><td>-</td><td>-</td><td>240,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>10000</td><td>487,151.2 ns</td><td>244,765.94 ns</td><td>13,416.45 ns</td><td>485,749.6 ns</td><td>242.6758</td><td>0.4883</td><td>-</td><td>1,520,418 B</td><td>109 B</td><td>109 B</td>
</tr></tbody></table>
</body>
</html>
