<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarks.BenchmarksBaseline-20211017-101423</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19042.1288 (20H2/October2020Update)
Intel Core i7-10750H CPU 2.60GHz, 1 CPU, 12 logical and 6 physical cores
.NET SDK=5.0.400
  [Host]   : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT  [AttachedDebugger]
  ShortRun : .NET Core 5.0.9 (CoreCLR 5.0.921.35908, CoreFX 5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>iterations</th><th>      Mean</th><th>      Error</th><th>   StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th><th>Allocated native memory</th><th>Native memory leak</th>
</tr>
</thead><tbody><tr><td>TestBitmapDrawer</td><td>1000</td><td>43,029,641.7 ns</td><td>7,254,542.40 ns</td><td>397,645.95 ns</td><td>-</td><td>-</td><td>-</td><td>176,106 B</td><td>12,624,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>1000</td><td>23,062.1 ns</td><td>4,202.48 ns</td><td>230.35 ns</td><td>22.5830</td><td>5.6458</td><td>-</td><td>142,240 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>1000</td><td>5,639.5 ns</td><td>560.63 ns</td><td>30.73 ns</td><td>3.8223</td><td>-</td><td>-</td><td>24,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>1000</td><td>73,553.6 ns</td><td>14,995.43 ns</td><td>821.95 ns</td><td>3.7842</td><td>-</td><td>-</td><td>24,000 B</td><td>10,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>1000</td><td>245.4 ns</td><td>67.04 ns</td><td>3.67 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>1000</td><td>248.5 ns</td><td>12.40 ns</td><td>0.68 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>1000</td><td>849,621.8 ns</td><td>1,273,880.95 ns</td><td>69,825.71 ns</td><td>27.3438</td><td>9.7656</td><td>0.4883</td><td>169,234 B</td><td>110 B</td><td>110 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>5000</td><td>220,980,477.8 ns</td><td>29,312,140.72 ns</td><td>1,606,697.34 ns</td><td>-</td><td>-</td><td>-</td><td>880,000 B</td><td>63,120,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>5000</td><td>206,494.1 ns</td><td>9,729.12 ns</td><td>533.29 ns</td><td>90.8203</td><td>90.8203</td><td>90.8203</td><td>651,448 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>5000</td><td>27,604.4 ns</td><td>4,804.69 ns</td><td>263.36 ns</td><td>19.1040</td><td>-</td><td>-</td><td>120,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>5000</td><td>359,235.5 ns</td><td>45,891.23 ns</td><td>2,515.45 ns</td><td>19.0430</td><td>-</td><td>-</td><td>120,000 B</td><td>50,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>5000</td><td>1,194.9 ns</td><td>99.00 ns</td><td>5.43 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>5000</td><td>1,202.4 ns</td><td>47.94 ns</td><td>2.63 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>5000</td><td>3,439,388.2 ns</td><td>24,014,774.14 ns</td><td>1,316,330.80 ns</td><td>140.6250</td><td>46.8750</td><td>-</td><td>891,764 B</td><td>118 B</td><td>118 B</td>
</tr><tr><td>TestBitmapDrawer</td><td>10000</td><td>438,916,000.0 ns</td><td>133,342,742.11 ns</td><td>7,308,965.64 ns</td><td>-</td><td>-</td><td>-</td><td>1,760,144 B</td><td>126,240,000 B</td><td>-</td>
</tr><tr><td>TestCaching</td><td>10000</td><td>481,333.5 ns</td><td>267,928.54 ns</td><td>14,686.07 ns</td><td>222.1680</td><td>222.1680</td><td>222.1680</td><td>1,342,032 B</td><td>-</td><td>-</td>
</tr><tr><td>TestStaticVariable</td><td>10000</td><td>61,923.9 ns</td><td>35,117.12 ns</td><td>1,924.89 ns</td><td>38.2080</td><td>-</td><td>-</td><td>240,000 B</td><td>-</td><td>-</td>
</tr><tr><td>TestUnmanagedMemory</td><td>10000</td><td>721,143.8 ns</td><td>26,938.30 ns</td><td>1,476.58 ns</td><td>38.0859</td><td>-</td><td>-</td><td>240,000 B</td><td>100,000 B</td><td>-</td>
</tr><tr><td>TestBoxing</td><td>10000</td><td>2,451.7 ns</td><td>747.52 ns</td><td>40.97 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestUnboxing</td><td>10000</td><td>2,405.9 ns</td><td>245.53 ns</td><td>13.46 ns</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>TestEventSubscription</td><td>10000</td><td>6,602,969.5 ns</td><td>35,731,131.67 ns</td><td>1,958,543.90 ns</td><td>257.8125</td><td>93.7500</td><td>-</td><td>1,782,884 B</td><td>115 B</td><td>115 B</td>
</tr></tbody></table>
</body>
</html>
